NODE_ENV = "dev"
CONNECTION_STRING = ""
JWT_PRIVATE_KEY = ""
SPOTIFY_CLIENT_ID = ""
SPOTIFY_CLIENT_SECRET = ""
SPOTIFY_REDIRECT_URI = ""
DISCOGS_KEY = ""
DISCOGS_SECRET = ""
DISCOGS_REDIRECT_URI = ""
SESSION_SECRET = ""
TMDB_API_KEY = ""